<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =============== Bootstrap V5.2.2 ===============-->
    <!-- =============== https://getbootstrap.com/ ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Youtube Play List</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header> </header>
    <main> 
      <div class="wrapper-main">
        <div class="inner-main" id="inner-main">
          <div class="item">
            <div class="text"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
       llll</footer>
    <script src="js/script.js"> </script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>